{
  "name": "Chanchis",
  "description": "Chanchis is a unified reward wallet that lets people save money through their everyday purchases.",
  "iconUrl": "/cerditoCara.png",
  "splashImageUrl": "/cerditoCara.png",
  "splashBackgroundColor": "#000000",
  "url": "https://chanchis-web-pb1n.vercel.app/"
}